jdbc.driverClassName=com.mysql.jdbc.Driverasd
jdbc.url=jdbc:mysql://127.0.0.1:88484564/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=rootasdas
jdbc.password=root1234asdasdw
