jdbc.driverClassName=com.mysql.jdbc.Driversdfffsd
jdbc.url=jdbc:mysql://127.0.0.1:8848xishubawang/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=rootdddddneiguishoujiniyoushanqi
jdbc.password=root1234zhegejuliningpeima
