jdbc.driverClassName=com.mysql.jdbc.Driversadasd
jdbc.url=jdbc:mysql://127.0.0.1:8848neiguishouji/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=rootdflkdsnf
jdbc.password=root1234ninpeima
